apiVersion: apps/v1
kind: Deployment
metadata: { name: flight-consumer }
spec:
  replicas: {{ .Values.consumer.replicas }}
  selector: { matchLabels: { app: flight-consumer } }
  template:
    metadata: { labels: { app: flight-consumer } }
    spec:
      serviceAccountName: flight-consumer-sa
      containers:
        - name: consumer
          image: "{{ .Values.image.repository }}/consumer:{{ .Values.image.tag }}"
          env:
            - name: KAFKA_BROKERS
              value: "{{ .Values.consumer.env.KAFKA_BROKERS }}"
            - name: ALERT_SNS_ARN
              value: "{{ .Values.consumer.env.ALERT_SNS_ARN }}"
            - name: UPLOAD_BUCKET
              value: "{{ .Values.consumer.env.UPLOAD_BUCKET }}"
